<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">

  <display-name>LoginCheck</display-name>

  <welcome-file-list>

    <welcome-file></welcome-file>

    <welcome-file>index.jsp</welcome-file>   

  </welcome-file-list>

  <error-page>

        <error-code>500</error-code>

        <location>/errorOccured.jsp</location>

</error-page>

<error-page>

        <location>/errorOccured.jsp</location>

    </error-page>

    <error-page>

    <exception-type>java.lang.NullPointerException</exception-type>

    <location>/errorOccured.jsp</location>

</error-page>

</web-app>